c Plik wynikowy dla problemu najkrotszej sciezki z jednym zrodlem
c Algorytm: dial
p res sp ss dial
c
c Plik testowy grafu: inputs/Long-C.13.0.gr
c Plik testowy zrodel: ss/Long-C.13.0.ss
f inputs/Long-C.13.0.gr ss/Long-C.13.0.ss
c
c Siec sklada sie z 1048576 wierzcholkow i 4063200 krawedzi.
c Koszt krawedzi zawiera sie w przedziale [7, 67108854].
g 1048576 4063200 7 67108854
c
c Sredni czas wyznaczenia najkrotszych sciezek między zrodlem a wszystkimi wierzcholkami: 4.53456e+06 ms.
t 4.53456e+06
