c Plik wynikowy dla problemu najkrotszej sciezki z jednym zrodlem
c Algorytm: dial
p res sp ss dial
c
c Plik testowy grafu: inputs/Long-C.14.0.gr
c Plik testowy zrodel: ss/Long-C.14.0Rand.ss
f inputs/Long-C.14.0.gr ss/Long-C.14.0Rand.ss
c
c Siec sklada sie z 1048576 wierzcholkow i 4063200 krawedzi.
c Koszt krawedzi zawiera sie w przedziale [52, 268435444].
g 1048576 4063200 52 268435444
c
c Sredni czas wyznaczenia najkrotszych sciezek między zrodlem a wszystkimi wierzcholkami: 1.41349e+07 ms.
t 1.41349e+07
