c plik wynikowy dla problemu
c najkrotszej sciezki miedzy para wierzcholkow.
c
c wyniki testu dla sieci zadanej w pliku inputs/Random4-n.21.0.gr
c i par zrodlo-ujscie podanych w pliku p2p/Random4-n.21.0.p2p:
f inputs/Random4-n.21.0.gr p2p/Random4-n.21.0.p2p
c
c siec sklada sie z 2097152 wierzcholkow, 8388608 lukow,
c koszty naleza do przedzialu [0,2097152]:
g 2097152 8388608 0 2097152
c
c dlugosci najkrotszych sciezek
d 1 2097152 9051281
d 1408389 480125 8694005
d 1025312 1741784 7393981
d 381995 158098 10205500
d 226050 1125125 6399149
