c plik wynikowy dla problemu
c najkrotszej sciezki miedzy para wierzcholkow.
c
c wyniki testu dla sieci zadanej w pliku inputs/Random4-C.9.0.gr
c i par zrodlo-ujscie podanych w pliku p2p/Random4-C.9.0.p2p:
f inputs/Random4-C.9.0.gr p2p/Random4-C.9.0.p2p
c
c siec sklada sie z 1048576 wierzcholkow, 4194304 lukow,
c koszty naleza do przedzialu [0,262144]:
g 1048576 4194304 0 262144
c
c dlugosci najkrotszych sciezek
d 1 1048576 966465
d 378832 605128 1079939
d 587273 140016 1017314
d 796379 514564 1108414
d 99102 374607 1032348
