c plik wynikowy dla problemu
c najkrotszej sciezki miedzy para wierzcholkow.
c
c wyniki testu dla sieci zadanej w pliku inputs/Long-n.21.0.gr
c i par zrodlo-ujscie podanych w pliku p2p/Long-n.21.0.p2p:
f inputs/Long-n.21.0.gr p2p/Long-n.21.0.p2p
c
c siec sklada sie z 2097152 wierzcholkow, 8126432 lukow,
c koszty naleza do przedzialu [0,2097152]:
g 2097152 8126432 0 2097152
c
c dlugosci najkrotszych sciezek
d 1 2097152 31336751771
d 1009993 89642 12136501400
d 932923 1298742 12611272258
d 811963 913618 45409673212
d 1003612 453665 43487757770
