c Plik wynikowy dla problemu najkrotszej sciezki z jednym zrodlem
c Algorytm: dijkstra
p res sp ss dijkstra
c
c Plik testowy grafu: inputs/Random4-C.15.0.gr
c Plik testowy zrodel: ss/Random4-C.15.0Rand.ss
f inputs/Random4-C.15.0.gr ss/Random4-C.15.0Rand.ss
c
c Siec sklada sie z 1048576 wierzcholkow i 4194304 krawedzi.
c Koszt krawedzi zawiera sie w przedziale [143, 1073741424].
g 1048576 4194304 143 1073741424
c
c Sredni czas wyznaczenia najkrotszych sciezek między zrodlem a wszystkimi wierzcholkami: 2768.84 ms.
t 2768.84
