c plik wynikowy dla problemu
c najkrotszej sciezki miedzy para wierzcholkow.
c
c wyniki testu dla sieci zadanej w pliku inputs/Square-C.9.0.gr
c i par zrodlo-ujscie podanych w pliku p2p/Square-C.9.0.p2p:
f inputs/Square-C.9.0.gr p2p/Square-C.9.0.p2p
c
c siec sklada sie z 1048576 wierzcholkow, 4190208 lukow,
c koszty naleza do przedzialu [0,262144]:
g 1048576 4190208 0 262144
c
c dlugosci najkrotszych sciezek
d 1 1048576 49020430
d 771039 330684 32554885
d 585891 589853 79093637
d 979929 582692 77716688
d 35783 6350 61010637
