c plik wynikowy dla problemu
c najkrotszej sciezki miedzy para wierzcholkow.
c
c wyniki testu dla sieci zadanej w pliku inputs/USA-road-t.USA.gr
c i par zrodlo-ujscie podanych w pliku p2p/USA-road-t.USA.p2p:
f inputs/USA-road-t.USA.gr p2p/USA-road-t.USA.p2p
c
c siec sklada sie z 23947347 wierzcholkow, 58333344 lukow,
c koszty naleza do przedzialu [1,922138]:
g 23947347 58333344 1 922138
c
c dlugosci najkrotszych sciezek
d 1 23947347 26227528
d 16113059 19149306 11528080
d 19211217 11341550 36852237
d 11651134 6881299 9791692
d 13228455 14481649 14620757
