c plik wynikowy dla problemu
c najkrotszej sciezki miedzy para wierzcholkow.
c
c wyniki testu dla sieci zadanej w pliku inputs/Long-C.9.0.gr
c i par zrodlo-ujscie podanych w pliku p2p/Long-C.9.0.p2p:
f inputs/Long-C.9.0.gr p2p/Long-C.9.0.p2p
c
c siec sklada sie z 1048576 wierzcholkow, 4063200 lukow,
c koszty naleza do przedzialu [0,262144]:
g 1048576 4063200 0 262144
c
c dlugosci najkrotszych sciezek
d 1 1048576 1584591029
d 326707 371251 1534446468
d 908055 618433 2350573131
d 351719 291140 4595631045
d 786139 488347 1876680437
