c plik wynikowy dla problemu
c najkrotszej sciezki miedzy para wierzcholkow.
c
c wyniki testu dla sieci zadanej w pliku inputs/Square-n.21.0.gr
c i par zrodlo-ujscie podanych w pliku p2p/Square-n.21.0.p2p:
f inputs/Square-n.21.0.gr p2p/Square-n.21.0.p2p
c
c siec sklada sie z 2096704 wierzcholkow, 8381024 lukow,
c koszty naleza do przedzialu [0,2096704]:
g 2096704 8381024 0 2096704
c
c dlugosci najkrotszych sciezek
d 1 2096704 714640488
d 818431 1576966 478833912
d 1726360 687497 302704631
d 114272 1210275 271654165
d 904270 1818305 344164231
